
<!DOCTYPE html>
<html>

<head>
  <title>Tom's homepage</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <style>
    body {
      background-color: #096e78;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
    }
    .intronav{
      width: 320px;
      height: 500px;
      position: fixed;
      bottom: 0%;
      z-index: 20;
    }
    .main {
      margin: 50px;
      background-color: white;
      width: 800px;
      padding: 50px;
      border:1px solid #CCC;
    }

    h1 {
      font-weight: 900;
      font-size: 2.2em;
      color: #096e78;
    }

    #bio {
      line-height: 1.5em;
    }

    a{
        font-weight: 600;
        color: #15a198;
        text-decoration: none;
    }
    a:hover{
      color: #cdece6;
    }

    ul{
      padding-left: 28px
    }

    ul li {
      color:#ccc;
    }
    #exercises{

    }
    #projects{

    }
    #typography{

    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Tom Lim</h1>

    <p id="bio">
      My name is Tom Lim. I am from Korea. Name, Tom comes from my most favorite animation "Tom and Jerry".
    </p>

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="exercise1/index.html">Exercise 1 &mdash; Patterns</a></li>
        <li><a href="exercise2/index.html">Exercise 2 &mdash; Card</a></li>
        <li><a href="exercise3/index.html">Exercise 3 &mdash; Animation</a></li>
        <li><a href="exercise4/index1.html">Exercise 4 &mdash; Drag & Animate</a></li>
        <li><a href="exercise5/index.html">Exercise 5 &mdash; ScrollTop & Offsets</a></li>
        <li><a href="exercise6/index.html">Exercise 6 &mdash; Sound Effect</a></li>
        <li><a href="exercise7/index.html">Exercise 7 &mdash; Video</a></li>
        <li><a href="exercise8/index.html">Exercise 8 &mdash; Fancybox</a></li>
      </ul>
    </div>

    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="project1/index.html">Projects 1 &mdash; Compositions</a></li>
        <li><a href="project2/index.html">Projects 2 &mdash; Interactive Poster</a></li>
        <li><a href="project3/index.html">Projects 3 &mdash; Journal Map</a></li>
      </ul>
    </div>

    <div id="typography2">
      <h3>Others</h3>
      <ul>
        <li><a href="typo2/index.html">Typography 2 &mdash; Noisy Berry!!</a></li>
        <li><a href="gd2/index.html">Graphic Design 2 &mdash; Fondue Cowboy</a></li>
      </ul>
    </div>



  </div>
</body>
</html>
