
<!DOCTYPE html>
<html>

<head>
  <title>Desktop Portrait</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: 'Press Start 2P', cursive;
      color: white;
    }
    .box1{
      position: relative;
      top: 10px;
      left: 50%;
      margin-left: -512px;
      width: 1024px;
      height: 640px;
      background-image: url(assets/desktopportrait.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .footers{
      text-align: center;
      font-size: 0.8em;
      position: relative;
      width: 600px;
      height: 40px;
      top: 30px;
      left: 50%;
      margin-left: -300px;
      color: gray;
    }
  </style>
</head>

<body>
  desktop portrait...
  <a href="../index.html"><div class="box1"></div></a>
  <div class="footers">
    TOMLIM (C) TOM LIM 2017
  </div>
</body>
</html>
