
<!DOCTYPE html>
<html>

<head>
  <title>TOMLIM</title>
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <style>
    body {
      background-color: black;
      font-family: 'Press Start 2P', cursive;
      color: white;
    }
    .mimg1 {
      position: relative;
      left: 50%;
      margin-left: -400px;
      margin-top: 10px;
      background-image: url(IMG_0001.jpg);
      background-size: cover;
      width: 800px;
      height: 1033px;
    }
    .mimg2 {
      position: relative;
      left: 50%;
      margin-left: -400px;
      margin-top: 10px;
      background-image: url(IMG_2622.jpg);
      background-size: cover;
      width: 800px;
      height: 200px;
    }
    .mimg3 {
      position: relative;
      left: 50%;
      margin-left: -400px;
      margin-top: 10px;
      background-image: url(IMG_2623.jpg);
      background-size: cover;
      width: 800px;
      height: 136px;
    }

    h1 {
      font-size: 4.8em;
      text-align: center;
      color: black;
    }
    h3 {
      text-align: center;
      text-transform: uppercase;
    }
    .h1r{
      color: red;
    }
    .h1b{
      color: blue;
    }
    .homebtn{
      text-align: right;
      position: relative;
      margin-top: 40px;
    }
    .footers{
      text-align: center;
      font-size: 0.8em;
      position: relative;
      width: 600px;
      height: 40px;
      top: 30px;
      left: 50%;
      margin-left: -300px;
      color: gray;
    }
    #bio {
      line-height: 1.5em;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
      color: yellow;
    }
    #exercises{
    }
    #projects{
    }
    #PechaKucha{
    }



  </style>

  <script>
  $(document).ready(function(){


    $("a").hover(function(){
      $("#hovers")[0].pause();
      $("#hovers")[0].currentTime=0;
      $("#hovers")[0].play();
      //hover in
    },
    function(){
      //hover out
    }
    );
    $("#ex1").hover(function(){
      $("h1").toggleClass('h1r');
    });
    $("#pk1").hover(function(){
      $("h1").toggleClass('h1b');
    });


  });

  </script>


</head>

<body>
  week2...

  <a href="../index.html"><div class="mimg1"></div></a>
  <a href="../index.html"><div class="mimg2"></div></a>
  <a href="../index.html"><div class="mimg3"></div></a>

  <div class="homebtn">
  <a href="../index.html">...go back</a>
  </div>

    <audio id="hovers">
      <source src="assets/00002a00.wav" type="audio/wav">
    </audio>

<div class="footers">
  TOMLIM (C) TOM LIM 2017
</div>

</body>
</html>
