
<!DOCTYPE html>
<html>

<head>
  <title>rhizome...</title>
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/ia2main.css" type="text/css" media="screen" />
  <script type="text/javascript" src="../assets/js/myscript.js"></script>
  <style>

    .mimg1 {
      background-image: url(assets/arz001.jpeg);
      background-size: cover;
    }
    .mimg2 {
      background-image: url(assets/arz002.jpeg);
      background-size: cover;
    }
    .mimg3 {
      background-image: url(assets/arz003.jpeg);
      background-size: cover;
    }
    .mimg4 {
      background-image: url(assets/arz004.jpeg);
      background-size: cover;
    }
    .mimg5 {
      background-image: url(assets/arz005.jpeg);
      background-size: cover;
    }
    .mimg6 {
      background-image: url(assets/arz006.jpeg);
      background-size: cover;
    }
    .mimg7 {
      background-image: url(assets/arz007.jpeg);
      background-size: cover;
    }
    .mimg8 {
      background-image: url(assets/arz008.jpeg);
      background-size: cover;
    }
    .mimg9 {
      background-image: url(assets/arz009.jpeg);
      background-size: cover;
    }
    .mimg10 {
      background-image: url(assets/arz010.jpeg);
      background-size: cover;
    }
    .mimg11 {
      background-image: url(assets/arz011.jpeg);
      background-size: cover;
    }
    .mimg12 {
      background-image: url(assets/arz012.jpeg);
      background-size: cover;
    }
    .mimg13 {
      background-image: url(assets/arz013.jpeg);
      background-size: cover;
    }
    .mimg14 {
      background-image: url(assets/arz014.jpeg);
      background-size: cover;
    }
    .mimg15 {
      background-image: url(assets/arz015.jpeg);
      background-size: cover;
    }
    .mimg16 {
      background-image: url(assets/arz016.jpeg);
      background-size: cover;
    }
    .mimg17 {
      background-image: url(assets/arz017.jpeg);
      background-size: cover;
    }
    .mimg18 {
      background-image: url(assets/arz018.jpeg);
      background-size: cover;
    }
    .mimg19 {
      background-image: url(assets/arz019.jpeg);
      background-size: cover;
    }
    .mimg20 {
      background-image: url(assets/arz020.jpeg);
      background-size: cover;
    }
  </style>

  <script>
  </script>


</head>

<body>
  rhizome...
  <br><br>

  <div class="box1 box2 mimg1"></div>
  <div class="box1 box2 mimg2"></div>
  <div class="box1 box2 mimg3"></div>
  <div class="box1 box2 mimg4"></div>
  <div class="box1 box2 mimg5"></div>
  <div class="box1 box2 mimg6"></div>
  <div class="box1 box2 mimg7"></div>
  <div class="box1 box2 mimg8"></div>
  <div class="box1 box2 mimg9"></div>
  <div class="box1 box2 mimg10"></div>
  <div class="box1 box2 mimg11"></div>
  <div class="box1 box2 mimg12"></div>
  <div class="box1 box2 mimg13"></div>
  <div class="box1 box2 mimg14"></div>
  <div class="box1 box2 mimg15"></div>
  <div class="box1 box2 mimg16"></div>
  <div class="box1 box2 mimg17"></div>
  <div class="box1 box2 mimg18"></div>
  <div class="box1 box2 mimg19"></div>
  <div class="box1 box2 mimg20"></div>

  <div class="homebtn">
  <a href="../index.html">...go back</a>
  </div>

    <audio id="hovers">
      <source src="assets/00002a00.wav" type="audio/wav">
    </audio>

<div class="footers">
  TOMLIM (C) TOM LIM 2017
</div>

</body>
</html>
